# -microservices

./: .gitignore  Microservices.sln  docker-compose.debug.yml  docker-compose.yml
src/ApiGateway/Microservices.Ocelot.ApiGateway/: Dockerfile  Microservices.Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/ApiGateway/Microservices.Ocelot.ApiGateway/Properties/: launchSettings.json
src/Basket/Microservices.Basket.API/: Dockerfile  Microservices.Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Basket/Microservices.Basket.API/Controllers/: BasketController.cs
src/Catalog/Microservices.Catalog.API/: Dockerfile  Microservices.Catalog.API.csproj  Program.cs  Startup.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Orders/API/Microservices.Orders.API/: Dockerfile  Microservices.Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Orders/API/Microservices.Orders.API/Controllers/: OrdersController.cs
src/Orders/API/Microservices.Orders.API/Extensions/: ApplicationBuilderExtension.cs
src/Orders/API/Microservices.Orders.API/Profiles/: OrderProfile.cs
src/Orders/API/Microservices.Orders.API/Properties/: launchSettings.json
src/Orders/API/Microservices.Orders.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Orders/Application/Microservices.Orders.Application/: Microservices.Orders.Application.csproj
src/Orders/Application/Microservices.Orders.Application/CommandHandlers/: BasketCheckoutCommandHandler.cs
src/Orders/Application/Microservices.Orders.Application/Commands/: BasketCheckoutCommand.cs
src/Orders/Application/Microservices.Orders.Application/Profiles/Orders/: OrderMapper.cs  OrderProfile.cs
src/Orders/Application/Microservices.Orders.Application/Queries/: OrdersByUsernameQuery.cs
src/Orders/Application/Microservices.Orders.Application/QueryHandlers/: OrdersByUsernameHandler.cs
src/Orders/Application/Microservices.Orders.Application/Responses/: OrderResponse.cs
src/Orders/Infrastructure/Microservices.Orders.Infra/: Microservices.Orders.Infra.csproj
src/Orders/Infrastructure/Microservices.Orders.Infra/Data/: OrderContextSeed.cs  OrdersContext.cs
src/Orders/Infrastructure/Microservices.Orders.Infra/Migrations/: 20200823114526_Initial-Migration.Designer.cs  20200823114526_Initial-Migration.cs  OrdersContextModelSnapshot.cs
src/Orders/Infrastructure/Microservices.Orders.Infra/Repositories/: OrdersRepository.cs
src/Orders/Infrastructure/Microservices.Orders.Infra/Repositories/Base/: Repository.cs
(+29 files in other folders)
